APP_NAME="Tracking BB Phapros"
APP_ENV=local
APP_KEY=base64:g219YOLTL2AfSZqk4JBRvJek0e7ulx3gWWHPqWwHLrA=
APP_DEBUG=true
APP_URL=https://localhost
APP_PORT=80
VITE_APP_URL="${APP_URL}"
VITE_PORT=5173

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=wo_tracker
DB_USERNAME=sail
DB_PASSWORD=password

# DB_CONNECTION=sqlite

WWWUSER=501
WWWGROUP=20

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_DOMAIN=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

VITE_APP_NAME="${APP_NAME}"

VITE_URL=https://localhost:5173
